<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WUUT</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="js-clock">
      <h1>00:00</h1>
    </div>
    <form class="js-form form">
      <input type="text" placeholder="Your name"/>
    </form>
    <h4 class= "js-greetings greetings"></h4>
    <ul class ="js-toDoList">
    </ul>
    <form class="js-toDoForm form">
      <input type="text" placeholder="Write a todo">
    </form>
    <span class="js-weather"></span>
    <script src="clock.js" charset="utf-8"></script>
    <script src="greeting.js" charset="utf-8"></script>
    <script src="todo.js" charset="utf-8"></script>
    <script src="bg.js" charset="utf-8"></script>
    <script src="weather.js" charset="utf-8"></script>
  </body>
</html>
